html {
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
}

body {
  height: 100vh;
  overflow-x: hidden;
}

.slides {
  height: 70%;
  padding: 20px;
  white-space: nowrap;
  display: inline-block;
  overflow-x: visible;
}

.slides > .slide {
  display:inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  float: none;
  transition: transform 1s;
  transform: translateX(16.66667%); /* initial centered position */
}

.slide > .card-panel {
  height: 100%;
}

.templates {
  padding: 0.2em 0.5em;
}

.templates .template {
  height: 5em;
  width: 10px;
  padding: 3px;
}

.templates .card-panel {
  margin-left: auto;
  margin-right: auto;
  float:none;
}
